<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
    <title></title>
    <style type="text/css">
        body {
            font-family: monospace;
            font-size: 1.8rem;
        }

        h1 {
            font-size: 5rem;
            text-shadow: 0.3rem 0.3rem rgba(200, 200, 200, .5);
        }

        h2 {
            text-align: center;
            border-radius: 10px 10px 0 0;
            margin: -10px -40px;
            padding: 15px
        }

        #login {
            width: 300px;
            border-radius: 10px;
            border: 2px solid #ccc;
            padding: 1rem 2rem;
            margin: auto;
            background-color: rgba(77, 77, 77, 0.7);
        }

        input {
            font-size: 1rem;
            padding: 0.5rem 0 0.5rem 0;
            margin: 1rem 0;
        }

        input[type=text], input[type=password] {
            width: 99.5%;
            background-color: rgba(255, 255, 255, 0.6);
        }

        input[type=text]:focus, input[type=password]:focus,
        input[type=text]:hover, input[type=password]:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        input[type=submit] {
            width: 100%;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            margin-bottom: 15px;
            background: rgba(77, 77, 77, 0.5);
        }

        input[type=submit]:hover {
            background: rgba(0, 0, 0, 0.5);
        }

        input::-webkit-input-placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        /* Old Firefox below 18 */
        input:-moz-placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        /* New Firefox */
        input::-moz-placeholder {
            color: rgba(0, 0, 0, 0.6);
        }

        div#accessRequest {
            position: absolute;
            top: 10%;
            left: 10%;
            height: 60%;
            width: 70%;
            border: 2rem solid red;
            display: none;
        }

        img#stranger_img {
            position: relative;
            top: 0;
            left: 50%;
            height: 100%;
            width: 50%;
            background-color: black;
        }

        div#logPage {
            display: none;
        }

        button {
            position: absolute;
            left: 0;
            height: 33%;
            width: 50%;
            font-size: 80%;
            font-weight: bold;
        }

        button#accept_always {
            top: 0%;
            color: darkgreen;
        }

        button#accept_now {
            top: 33%;
            color: green;
        }

        button#reject {
            top: 66%;
            color: red;
        }

        table {
            width: 100%;
        }

        tr {
            height: 10%;
        }

        td {
            padding: 0;
            height: 10%;
        }

        td > img {
            height: 20%;
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: red;
        }

        td > div {
            height: 50%;
            text-align: center;
            font-size: 60%;
        }

        td > div.logName {
            font-size: 100%;
            font-weight: bold;
        }

        .approved {
            background-color: #70ff56;
        }

        .reject {
            background-color: #ff9595;
        }

        .image_td {
            width: 20%;
        }

        .text_td {
            width: 90%;
        }

        #logPage > span {
            width: 100%;
            text-align: center;
            font-size: 100%;
            font-weight: bold;
        }
    </style>

</head>
<body>
<div id="login">
    <h2>Login</h2>
    <label>EMail :</label>
    <input id="email" name="email" placeholder="email@server.com" type="text" value="karthven@gmail.com">
    <label>Password :</label>
    <input id="password" name="password" placeholder="**********" type="password" value="hack">
    <input name="submit" type="button" value=" Login " onclick="loginSubmit()">
    <span id="error_message"></span>
</div>
<div id="logPage">
    <span>Eye Protect Access Logs</span>
    <table id="logTable">
        <tr class="logRow">
            <td class="image_td">
                <img src="" class="logImg">
            </td>
            <td class="text_td">
                <div class="logName">Name</div>
                <div class="logTime">Time</div>
            </td>
        </tr>
    </table>
</div>
<div id="accessRequest">
    <img src="" id="stranger_img">
    <button id="accept_always" onclick="allow_perm()">Allow Always</button>
    <button id="accept_now" onclick="allow_once()">Allow for Now</button>
    <button id="reject" onclick="deny_access()">Deny</button>
</div>

<script type="text/javascript">
    var logPage = document.getElementById("logPage");
    var loginPage = document.getElementById("login");
    var accessRequest = document.getElementById("accessRequest");
    function allow_once() {
        var httpReq = new XMLHttpRequest();
        httpReq.open("POST", "server.php", true);
        httpReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpReq.send("authorizeOnce=true&" + new Date().getTime());
        accessRequest.style.display = "none";
        setTimeout(showLogPage, 2000);
    }
    function allow_perm() {
        var name = prompt("Enter the Name for person", '');
        var httpReq = new XMLHttpRequest();
        httpReq.open("POST", "server.php", true);
        httpReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpReq.send("authorizePerm=" + name + "&" + new Date().getTime());
        accessRequest.style.display = "none";
        setTimeout(showLogPage, 2000);
    }
    function deny_access() {
        var httpReq = new XMLHttpRequest();
        httpReq.open("POST", "server.php", true);
        httpReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpReq.send("rejectAccess=true&" + new Date().getTime());
        accessRequest.style.display = "none";
        setTimeout(showLogPage, 2000);
    }
    function loginSubmit() {
        var username = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var httpReq = new XMLHttpRequest();
        httpReq.open("POST", "server.php", true);
        httpReq.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        httpReq.onreadystatechange = loginResponse;
        httpReq.send("adminLogin=jd&username=" + username + "&password=" + password + "&" + new Date().getTime());
    }
    function loginResponse() {
        if (this.readyState == 4 && this.status == 200) {
            switch (this.responseText) {
                case 'login:success' :
                    auth_success();
                    break;
                case 'login:failure' :
                    auth_denied();
                    break;
            }
        }
    }
    function auth_success() {
        loginPage.style.display = "none";
        showLogPage();
    }
    function auth_denied() {
        alert("User Name or password is incorrect");
    }
    function showLogPage() {
        logPage.style.display = "block";
        //adminGetLogRequest

        var httpReq = new XMLHttpRequest();
        var param = "adminGetLogRequest=" + new Date().getTime();
        httpReq.open("GET", "server.php?" + param, true);
        httpReq.onreadystatechange = function () {
            if (this.readyState === 4 && this.status === 200) {
                logsAvailable(this.responseText);
            }
        };
        httpReq.send(null);
        accessRequest.style.display = "none";
        pollRequest();
    }
    function logsAvailable(logs) {
        var table = document.getElementById("logTable");
        var trowList = table.getElementsByClassName("logRow");
        var row = trowList[0];
        if (logs && logs.length > 0) {
            var fileArray = logs.split(",");
            for (var i = 0; i < fileArray.length; i++) {
                var fileName = fileArray[i].trim() + ".png";
                var fileNameArr = fileName.split("_");
                var name = fileNameArr[0].trim();
                var time = parseInt(fileNameArr[1]);

                var imgEle = row.getElementsByClassName("logImg")[0];
                var nameEle = row.getElementsByClassName("logName")[0];
                var timeEle = row.getElementsByClassName("logTime")[0];

                timeEle.innerHTML = new Date(time * 1000);
                if (name === "StrangerA") {
                    imgEle.src = "stranger/Authorized/" + fileName;
                    nameEle.innerHTML = "Unknown";
                    row.className = "logRow approved";
                } else if (name === "StrangerR") {
                    imgEle.src = "stranger/Rejected/" + fileName;
                    nameEle.innerHTML = "Unknown";
                    row.className = "logRow reject";
                } else {
                    imgEle.src = "Authorized/" + name + "/" + fileName;
                    nameEle.innerHTML = name;
                    row.className = "logRow approved";
                }
                table.appendChild(row);
                row = row.cloneNode(true);
            }
        }
    }
    function pollRequest() {
        var httpReq = new XMLHttpRequest();
        httpReq.open("GET", "server.php?adminPollRequest=dd?" + new Date().getTime(), true);
        httpReq.onreadystatechange = pollResponse;
        httpReq.send(null);
    }
    function pollResponse() {
        if (this.readyState == 4 && this.status === 200) {
            if (this.responseText == "stranger:atDoor") {
                alert("SomeOne is ur door !!!");
                requestAccess();
            } else {
                setTimeout(pollRequest, 2000);
            }
        }
    }
    function requestAccess() {
        var image = document.getElementById("stranger_img");
        accessRequest.style.display = "block";
        image.src = "stranger/image.png?" + new Date().getTime();
    }
</script>
</body>
</html>
